a = imread('C:\Users\Mahe\Desktop\123123.jpg');
b = rgb2gray(a);
mat0 = graycomatrix(b, 'Offset', [0 1]);
mat45 = graycomatrix(b, 'Offset', [-1 1]);
mat90 = graycomatrix(b, 'Offset', [-1 0]);
mat135 = graycomatrix(b, 'Offset', [-1 -1]);
R = size(b,1)*size(b,2);
mat0 = mat0/R;
mat45 = mat45/R;
mat90 = mat90/R;
mat135 = mat135/R;

//opened mat0//

px1=0;px2=0;px3=0;px4=0;px5=0;px6=0;px7=0;px8=0;
for j=1:1:8;
px1=px1+mat0(1,j);
px2=px2+mat0(2,j);
px3=px3+mat0(3,j);
px4=px4+mat0(4,j);
px5=px5+mat0(5,j);
px6=px6+mat0(6,j);
px7=px7+mat0(7,j);
px8=px8+mat0(8,j);
end

temp1=[px1,px2,px3,px4,px5,px6,px7,px8];
meandofx=0;
meandofx=mad(temp1)
standdofx=0;
standdofx=std(temp1)

py1=0;py2=0;py3=0;py4=0;py5=0;py6=0;py7=0;py8=0;
for i=1:1:8
py1=py1+mat0(i,1);
py2=py2+mat0(i,2);
py3=py3+mat0(i,3);
py4=py4+mat0(i,4);
py5=py5+mat0(i,5);
py6=py6+mat0(i,6);
py7=py7+mat0(i,7);
py8=py8+mat0(i,8);
end

temp2=[py1,py2,py3,py4,py5,py6,py7,py8];
meandofy=0;
meandofy=mad(temp2);
standdofy=0;
standdofy=std(temp2);

//now the formula is divided into parts ….  X=EE(i,j)*p(I,j) and (ux*uy) and (ox*oy)//

corr=0;
X=0;
for i=1:1:row;
for j=1:1:col;
X=X+((i*j)*mat0(i,j));
ux=meandofx;
uy=meandofy;
ox=standdofx;
oy=standdofy;
corr=0;
corr=(X-(ux*uy))/(ox*oy);
corr
