asmmat=zeros(40,17);

sti=1;
endi=40;

h=waitbar(0,'Calculating...');

for file=sti:endi
    imgname=['C:\Users\Anirudh\Desktop\Softwares\MyImages\lel\T08_',num2str(file),'.jpg'];
    waitbar((file-sti)/(endi-sti));
    b = imread(imgname);
    
    
    mat0 = graycomatrix(b, 'Offset', [0 1]);
    mat45 = graycomatrix(b, 'Offset', [-1 1]);
    mat90 = graycomatrix(b, 'Offset', [-1 0]);
    mat135 = graycomatrix(b, 'Offset', [-1 -1]);
    
    R = size(b,1)*size(b,2);
    
    mat0 = mat0/R;
    mat45 = mat45/R;
    mat90 = mat90/R;
    mat135 = mat135/R;
    
    row = size(mat0,1);
    col = size(mat0,2);


    asm0 = 0;
    asm45 = 0;
    asm90 = 0;
    asm135 = 0;
    for i=1:1:row
        for j=1:1:col
            asm0 = asm0 + mat0(i,j)*mat0(i,j);
            asm45 = asm45 + mat45(i,j)*mat45(i,j);
            asm90 = asm90 + mat90(i,j)*mat90(i,j);
            asm135 = asm135 + mat135(i,j)*mat135(i,j);
        end
    end
    asm = (asm0+asm45+asm90+asm135)/4;
    
    idm0 = 0;
    idm45 = 0;
    idm90 = 0;
    idm135 = 0;
    for i=1:1:row
        for j=1:1:col
            idm0 = idm0 + (1/(1+(i-j)*(i-j)))*mat0(i,j);
            idm45 = idm45 + (1/(1+(i-j)*(i-j)))*mat45(i,j);
            idm90 = idm90 + (1/(1+(i-j)*(i-j)))*mat90(i,j);
            idm135 = idm135 + (1/(1+(i-j)*(i-j)))*mat135(i,j);
        end
    end
    idm = (idm0+idm45+idm90+idm135)/4;
    contrast0 = 0;
    contrast45 = 0;
    contrast90 = 0;
    contrast135 = 0;
    for k=0:1:7
        for i=1:1:row
            for j=1:1:col
                contrast0 = contrast0 + abs(i-j)*abs(i-j)*mat0(i,j);
                contrast45 = contrast45 + abs(i-j)*abs(i-j)*mat45(i,j);
                contrast90 = contrast90 + abs(i-j)*abs(i-j)*mat90(i,j);
                contrast135 = contrast135 + abs(i-j)*abs(i-j)*mat135(i,j);
            end;
        end;
    end;
    contrast = (contrast0+contrast45+contrast90+contrast135)/4;
    lel = 0;
    asmmat(file,:)=[asm0,asm45,asm90,asm135,asm,lel,idm0,idm45,idm90,idm135,idm,lel,contrast0,contrast45,contrast90,contrast135,contrast];
end
waitbar(1,h,'Writing to file...');
xlswrite('C:\Users\Anirudh\Desktop\Softwares\MyImages\one.xls',asmmat);
close(h);
